PreCommit:
  BundleAudit:
    enabled: true
  BundleCheck:
    enabled: true
  Fasterer:
    enabled: true
  LocalPathsInGemfile:
    enabled: true
  RuboCop:
    enabled: true
  YarnCheck:
    enabled: true

PrePush:
  Brakeman:
    enabled: true

PostCheckout:
  BundleInstall:
    enabled: true
  YarnInstall:
    enabled: true
