---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=jutta%40friesengutmann.ca&legal_entity[business_name]=Runolfsdottir%2C+Hilpert+and+Zboncak&legal_entity[dob][day]=4&legal_entity[dob][month]=12&legal_entity[dob][year]=1998&legal_entity[first_name]=Kendra&legal_entity[last_name]=Pagac&legal_entity[personal_id_number]=134-98-2299&legal_entity[type]=company&legal_entity[address][city]=New+Fonda&legal_entity[address][country]=US&legal_entity[address][line1]=31490+Jeanelle+Streets&legal_entity[address][postal_code]=91110&legal_entity[address][state]=IA&tos_acceptance[date]=1543880806&tos_acceptance[ip]=114.199.230.236
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.local 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49
        PDT 2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:48 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2344'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_FSZYktZh1SsSxc
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1DdR7iEqPpRNRqFQ",
          "object": "account",
          "business_logo": null,
          "business_name": "Runolfsdottir, Hilpert and Zboncak",
          "business_primary_color": null,
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543880807,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "jutta@friesengutmann.ca",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1DdR7iEqPpRNRqFQ/external_accounts"
          },
          "keys": {
            "secret": "sk_test_dKwzABWc2aZICtHR8jvvo29i",
            "publishable": "pk_test_g0TU1PzVJFITQr6UZFM0hWFC"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "New Fonda",
              "country": "US",
              "line1": "31490 Jeanelle Streets",
              "line2": null,
              "postal_code": "91110",
              "state": "IA"
            },
            "business_name": "Runolfsdottir, Hilpert and Zboncak",
            "business_tax_id_provided": false,
            "dob": {
              "day": 4,
              "month": 12,
              "year": 1998
            },
            "first_name": "Kendra",
            "last_name": "Pagac",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_address": null,
          "support_email": null,
          "support_phone": null,
          "support_url": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543880806,
            "ip": "114.199.230.236",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Mon, 03 Dec 2018 23:46:48 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=rae_reynolds%40frami.ca&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:48 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1499'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_z2ysH7T18gcNgH
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_E5cMmzDgarZhb3",
          "object": "customer",
          "account_balance": 0,
          "created": 1543880808,
          "currency": null,
          "default_source": "card_1DdR7kI93ruT9p2PKbgGDayM",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "rae_reynolds@frami.ca",
          "invoice_prefix": "089AC38",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1DdR7kI93ruT9p2PKbgGDayM",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_E5cMmzDgarZhb3",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 12,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_E5cMmzDgarZhb3/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_E5cMmzDgarZhb3/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Mon, 03 Dec 2018 23:46:48 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1DdR7kI93ruT9p2PKbgGDayM&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R436239881-P2A1ZIM2&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_E5cMmzDgarZhb3&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:49 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1849'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_xMT237TY8gEleD
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DdR7lI93ruT9p2PkZWP5eIK",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1543880809,
          "currency": "usd",
          "customer": "cus_E5cMmzDgarZhb3",
          "description": "Public Market, Order #R436239881-P2A1ZIM2",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 7,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DdR7lI93ruT9p2PkZWP5eIK/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DdR7kI93ruT9p2PKbgGDayM",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E5cMmzDgarZhb3",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 12,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Mon, 03 Dec 2018 23:46:49 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1DdR7lI93ruT9p2PkZWP5eIK/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:50 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1874'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_otneifvkRSj25G
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DdR7lI93ruT9p2PkZWP5eIK",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1DdR7mI93ruT9p2Pj812XONm",
          "captured": true,
          "created": 1543880809,
          "currency": "usd",
          "customer": "cus_E5cMmzDgarZhb3",
          "description": "Public Market, Order #R436239881-P2A1ZIM2",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 7,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DdR7lI93ruT9p2PkZWP5eIK/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DdR7kI93ruT9p2PKbgGDayM",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E5cMmzDgarZhb3",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 12,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1DdR7lI93ruT9p2PkZWP5eIK&destination=acct_1DdR7iEqPpRNRqFQ&amount=791&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:54 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_zRiaJBR7xe2m3C
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1DdR7nI93ruT9p2PJuzcuzR1",
          "object": "transfer",
          "amount": 791,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1DdR7nI93ruT9p2PmzhsY0U1",
          "created": 1543880811,
          "currency": "usd",
          "date": 1543880814,
          "description": null,
          "destination": "acct_1DdR7iEqPpRNRqFQ",
          "destination_payment": "py_1DdR7qEqPpRNRqFQzALaMZTI",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1DdR7nI93ruT9p2PJuzcuzR1/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1DdR7lI93ruT9p2PkZWP5eIK",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1DdR7lI93ruT9p2PkZWP5eIK",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=diedre%40rodriguez.ca&legal_entity[business_name]=Renner-Hahn&legal_entity[dob][day]=2&legal_entity[dob][month]=12&legal_entity[dob][year]=1998&legal_entity[first_name]=Loise&legal_entity[last_name]=Herzog&legal_entity[personal_id_number]=293-27-8597&legal_entity[type]=company&legal_entity[address][city]=New+Matt&legal_entity[address][country]=US&legal_entity[address][line1]=71154+Mueller+Locks&legal_entity[address][postal_code]=91110&legal_entity[address][state]=WI&tos_acceptance[date]=1543658400&tos_acceptance[ip]=175.140.192.205
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.local 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49
        PDT 2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:56 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2290'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_acZl0LPAg88SVr
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1DdR7rDwJBhkkQ0v",
          "object": "account",
          "business_logo": null,
          "business_name": "Renner-Hahn",
          "business_primary_color": null,
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543880816,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "diedre@rodriguez.ca",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1DdR7rDwJBhkkQ0v/external_accounts"
          },
          "keys": {
            "secret": "sk_test_H8Yh7iCa4nQQKcevBP5QtYPZ",
            "publishable": "pk_test_cXJyy6JfB7g7VCCqRnOhmooW"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "New Matt",
              "country": "US",
              "line1": "71154 Mueller Locks",
              "line2": null,
              "postal_code": "91110",
              "state": "WI"
            },
            "business_name": "Renner-Hahn",
            "business_tax_id_provided": false,
            "dob": {
              "day": 2,
              "month": 12,
              "year": 1998
            },
            "first_name": "Loise",
            "last_name": "Herzog",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_address": null,
          "support_email": null,
          "support_phone": null,
          "support_url": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543658400,
            "ip": "175.140.192.205",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=delila%40koepp.name&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:57 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1495'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_PuWuFjqKuP77BY
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_E5cMkS9YmoF4v4",
          "object": "customer",
          "account_balance": 0,
          "created": 1543880817,
          "currency": null,
          "default_source": "card_1DdR7tI93ruT9p2P1avQqgGU",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "delila@koepp.name",
          "invoice_prefix": "904FB27",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1DdR7tI93ruT9p2P1avQqgGU",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_E5cMkS9YmoF4v4",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 12,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_E5cMkS9YmoF4v4/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_E5cMkS9YmoF4v4/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1DdR7tI93ruT9p2P1avQqgGU&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R436460631-PG3WWS7N&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_E5cMkS9YmoF4v4&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:58 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1849'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_sruewZmQ8vcKAi
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DdR7tI93ruT9p2PM5PUzQYI",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1543880817,
          "currency": "usd",
          "customer": "cus_E5cMkS9YmoF4v4",
          "description": "Public Market, Order #R436460631-PG3WWS7N",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 9,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DdR7tI93ruT9p2PM5PUzQYI/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DdR7tI93ruT9p2P1avQqgGU",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E5cMkS9YmoF4v4",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 12,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1DdR7tI93ruT9p2PM5PUzQYI/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:46:59 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1874'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_LCAvZoeiuiUw9R
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DdR7tI93ruT9p2PM5PUzQYI",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1DdR7vI93ruT9p2PgsPHL5VK",
          "captured": true,
          "created": 1543880817,
          "currency": "usd",
          "customer": "cus_E5cMkS9YmoF4v4",
          "description": "Public Market, Order #R436460631-PG3WWS7N",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 9,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DdR7tI93ruT9p2PM5PUzQYI/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DdR7tI93ruT9p2P1avQqgGU",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E5cMkS9YmoF4v4",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 12,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1DdR7tI93ruT9p2PM5PUzQYI&destination=acct_1DdR7rDwJBhkkQ0v&amount=791&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Dec 2018 23:47:00 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_L3BIRLSIzXmMNf
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1DdR7vI93ruT9p2PbjOKyEYI",
          "object": "transfer",
          "amount": 791,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1DdR7vI93ruT9p2PJwRoJSAf",
          "created": 1543880819,
          "currency": "usd",
          "date": 1543880820,
          "description": null,
          "destination": "acct_1DdR7rDwJBhkkQ0v",
          "destination_payment": "py_1DdR7wDwJBhkkQ0vlkU13wJ9",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1DdR7vI93ruT9p2PbjOKyEYI/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1DdR7tI93ruT9p2PM5PUzQYI",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1DdR7tI93ruT9p2PM5PUzQYI",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Sat, 01 Dec 2018 10:00:00 GMT
recorded_with: VCR 4.0.0
