---
http_interactions:
- request:
    method: get
    uri: https://fakeimg.pl/1/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 10 Oct 2018 10:20:43 GMT
      Content-Type:
      - image/png
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=dc1851052bd8913428634f58300c4393d1539166842; expires=Thu, 10-Oct-19
        10:20:42 GMT; path=/; domain=.fakeimg.pl; HttpOnly; Secure
      Cache-Control:
      - public, max-age=432000
      Expires:
      - Mon, 15 Oct 2018 10:20:43 GMT
      Access-Control-Allow-Origin:
      - "*"
      X-Ua-Compatible:
      - IE=Edge,chrome=1
      Last-Modified:
      - '2018-10-01 05:01:22.532887'
      Etag:
      - 42ce98d1d8d02a1c7c8d206aafd2767ca0c4af9d
      Cf-Cache-Status:
      - MISS
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Vary:
      - Accept-Encoding
      Server:
      - cloudflare
      Cf-Ray:
      - 46785b1ff81a97c2-FRA
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR4nGM4cODAfwAHxANAal3OJgAAAABJRU5ErkJggg==
    http_version: 
  recorded_at: Wed, 10 Oct 2018 10:20:41 GMT
recorded_with: VCR 4.0.0
