en:
  variations:
    options:
      condition:
        new:
          - new
        used:
          - 'used - like new'
          - 'used - excellent'
          - 'used - very good'
          - 'used - good'
          - 'used - acceptable'
        collectible:
          - 'collectible - excellent'
          - 'collectible - like new'
          - 'collectible - very good'
          - 'collectible - good'
          - 'collectible - acceptable'

      vinyl_condition:
        new:
          - new
        'like new':
          - ss
          - m-
          - vg+
        used:
          - vg
          - vg-
          - g+

    presentations:
      book_format:
        audio-cd: Audio CD
        audio-dvd: Audio DVD
        cd: CD
        cd-interactive: CD-Interactive
        cd-rom: CD-ROM
        dvd-rom: DVD-ROM
        vhs-cassette: VHS Cassette
        mass-market: Mass Market Paperback
      music_format:
        vinyl-lp: Vinyl (LP)
      ring_size: 'Size %{value}'

    # PM format - providers formats mapping
    formats:
      books:
        # HARDCOVER FORMATS
        hardcover:
          - hardcover
          - picture book
          - pictures or photographs
          - pop up
          - prebound
          - trade cloth

        board-book:
          - "children's board books"

        leather-bound:
          - bonded leather
          - leather

        library-bound:
          - library
          - library binding

        # PAPERBACK FORMATS
        paperback:
          - 'coloring/connect the dot book'
          - paperback
          - perfect
          - sticker book
          - us-tall rack paperback
          - trade paper
          - uk- a format paperback
          - uk-a format paperback
          - uk-b format paperback
          - uk-trade paper
          - trade paperback

        mass-market:
          - mass market

        # OTHER FORMATS
        other:
          - other

        audio-cassette:
          - 'cassette/spoken word'
          - audio cassette
          - cassette

        audio-cd:
          - "cd extra, audio"
          - "cd/spoken word"
          - cd mp3
          - mp3-cd

        audio-dvd:
          - "dvd, audio"

        calendar:
          - calendar

        cards:
          - cards
          - "cards,flash cards"

        cd:
          - compact disc
          - compact disk

        cd-interactive:
          - 'cd-i (cd-interactive)'

        cd-rom:
          - 'cd-rom'
          - 'cd-rom, windows'

        digital:
          - digital download
          - digital download and online
          - digital online
          - digital, other
          - downloadable audio
          - 'e-book'

        dvd:
          - digital video disk
          - dvd

        dvd-rom:
          - 'dvd-rom'

        floppy-disk:
          - '1.44m 3.5 disk, dos'
          - 3.5 diskette
          - diskette

        laminated:
          - laminated

        poster:
          - poster

        ringbound:
          - ringbound

        slipcase:
          - box or slipcased

        spiral:
          - spiral

        stationery:
          - stationery

        vhs-cassette:
          - vhs
          - 'video, vhs format'

        vinyl-lp:
          - lp record

        vinyl-bound:
          - vinyl bound

        wallchart:
          - wallchart

    # filterable formats - PM format mapping
    filterable_variations:
      books:
        hardcover:
          - hardcover
          - board-book
          - leather-bound
          - library-bound

        paperback:
          - mass-market
          - paperback

        other:
          - other
