---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=moira%40klockodamore.name&legal_entity[business_name]=Koelpin%2C+Mohr+and+Grimes&legal_entity[dob][day]=27&legal_entity[dob][month]=11&legal_entity[dob][year]=1998&legal_entity[first_name]=Hester&legal_entity[last_name]=Christiansen&legal_entity[personal_id_number]=628-33-0738&legal_entity[type]=company&legal_entity[address][city]=South+Rosalyn&legal_entity[address][country]=US&legal_entity[address][line1]=8669+Bechtelar+Club&legal_entity[address][postal_code]=91110&legal_entity[address][state]=UT&tos_acceptance[date]=1543334066&tos_acceptance[ip]=141.75.102.86
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.lan 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49 PDT
        2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.lan"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:29 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2222'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_4pVFrwKbusy78z
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1Db8tLHArsqgPY9F",
          "object": "account",
          "business_name": "Koelpin, Mohr and Grimes",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543334067,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "moira@klockodamore.name",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1Db8tLHArsqgPY9F/external_accounts"
          },
          "keys": {
            "secret": "sk_test_qMqVr974TKmyXhCed3zhKztf",
            "publishable": "pk_test_GvgIa2i3PYaEMdue8FZNnwKa"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "South Rosalyn",
              "country": "US",
              "line1": "8669 Bechtelar Club",
              "line2": null,
              "postal_code": "91110",
              "state": "UT"
            },
            "business_name": "Koelpin, Mohr and Grimes",
            "business_tax_id_provided": false,
            "dob": {
              "day": 27,
              "month": 11,
              "year": 1998
            },
            "first_name": "Hester",
            "last_name": "Christiansen",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543334066,
            "ip": "141.75.102.86",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:29 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=carrol.anderson%40powlowskilemke.co.uk&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:30 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1514'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_FhX15Ag8gdhQQw
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_E3FOKE0Alhb60F",
          "object": "customer",
          "account_balance": 0,
          "created": 1543334070,
          "currency": null,
          "default_source": "card_1Db8tOI93ruT9p2PkAChAghe",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "carrol.anderson@powlowskilemke.co.uk",
          "invoice_prefix": "2AC25B8",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1Db8tOI93ruT9p2PkAChAghe",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_E3FOKE0Alhb60F",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 11,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_E3FOKE0Alhb60F/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_E3FOKE0Alhb60F/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:30 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1Db8tOI93ruT9p2PkAChAghe&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R000268387-PA6SWEUM&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_E3FOKE0Alhb60F&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1850'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_AYc5GfhfWTgZfX
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1Db8tPI93ruT9p2PVuQfVHY0",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1543334071,
          "currency": "usd",
          "customer": "cus_E3FOKE0Alhb60F",
          "description": "Public Market, Order #R000268387-PA6SWEUM",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 44,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1Db8tPI93ruT9p2PVuQfVHY0/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1Db8tOI93ruT9p2PkAChAghe",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E3FOKE0Alhb60F",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:32 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1Db8tPI93ruT9p2PVuQfVHY0/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1875'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_hgVUhScPOkHsru
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1Db8tPI93ruT9p2PVuQfVHY0",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1Db8tRI93ruT9p2PegXyRnjC",
          "captured": true,
          "created": 1543334071,
          "currency": "usd",
          "customer": "cus_E3FOKE0Alhb60F",
          "description": "Public Market, Order #R000268387-PA6SWEUM",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 44,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1Db8tPI93ruT9p2PVuQfVHY0/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1Db8tOI93ruT9p2PkAChAghe",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E3FOKE0Alhb60F",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:33 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1Db8tPI93ruT9p2PVuQfVHY0&destination=acct_1Db8tLHArsqgPY9F&amount=791&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:35 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_vwXdq27qzjN34R
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1Db8tSI93ruT9p2Pi8O4pFRr",
          "object": "transfer",
          "amount": 791,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1Db8tSI93ruT9p2PuriCuLgE",
          "created": 1543334074,
          "currency": "usd",
          "date": 1543334074,
          "description": null,
          "destination": "acct_1Db8tLHArsqgPY9F",
          "destination_payment": "py_1Db8tSHArsqgPY9FMWli6xUk",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1Db8tSI93ruT9p2Pi8O4pFRr/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1Db8tPI93ruT9p2PVuQfVHY0",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1Db8tPI93ruT9p2PVuQfVHY0",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:35 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=juan_robel%40beer.biz&legal_entity[business_name]=Carroll%2C+Tremblay+and+Skiles&legal_entity[dob][day]=27&legal_entity[dob][month]=11&legal_entity[dob][year]=1998&legal_entity[first_name]=Khalilah&legal_entity[last_name]=Lang&legal_entity[personal_id_number]=318-30-7744&legal_entity[type]=company&legal_entity[address][city]=Marquardttown&legal_entity[address][country]=US&legal_entity[address][line1]=06454+Felica+Prairie&legal_entity[address][postal_code]=91110&legal_entity[address][state]=OK&tos_acceptance[date]=1543334076&tos_acceptance[ip]=50.52.92.141
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.lan 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49 PDT
        2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.lan"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:39 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2220'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_eD126pzMeOsW49
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1Db8tVERC6RA4Y5x",
          "object": "account",
          "business_name": "Carroll, Tremblay and Skiles",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543334077,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "juan_robel@beer.biz",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1Db8tVERC6RA4Y5x/external_accounts"
          },
          "keys": {
            "secret": "sk_test_jQfnVRrv8U1jaTLD4Dc2XMlo",
            "publishable": "pk_test_Z6OeTNplKewBbjUBWYeNk31Y"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "Marquardttown",
              "country": "US",
              "line1": "06454 Felica Prairie",
              "line2": null,
              "postal_code": "91110",
              "state": "OK"
            },
            "business_name": "Carroll, Tremblay and Skiles",
            "business_tax_id_provided": false,
            "dob": {
              "day": 27,
              "month": 11,
              "year": 1998
            },
            "first_name": "Khalilah",
            "last_name": "Lang",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543334076,
            "ip": "50.52.92.141",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:39 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=karoline_daniel%40hansen.co.uk&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:40 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1506'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_dck1snLX9l6dnm
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_E3FOkvHXIYXWrn",
          "object": "customer",
          "account_balance": 0,
          "created": 1543334080,
          "currency": null,
          "default_source": "card_1Db8tYI93ruT9p2PHYbadFZH",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "karoline_daniel@hansen.co.uk",
          "invoice_prefix": "B389A1D",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1Db8tYI93ruT9p2PHYbadFZH",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_E3FOkvHXIYXWrn",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 11,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_E3FOkvHXIYXWrn/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_E3FOkvHXIYXWrn/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:41 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1Db8tYI93ruT9p2PHYbadFZH&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R813909566-PYM7BAJQ&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_E3FOkvHXIYXWrn&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:42 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1850'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_wC8kPguZkC6t2Y
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1Db8taI93ruT9p2PCwOhU1c6",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1543334082,
          "currency": "usd",
          "customer": "cus_E3FOkvHXIYXWrn",
          "description": "Public Market, Order #R813909566-PYM7BAJQ",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 19,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1Db8taI93ruT9p2PCwOhU1c6/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1Db8tYI93ruT9p2PHYbadFZH",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E3FOkvHXIYXWrn",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:42 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1Db8taI93ruT9p2PCwOhU1c6/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:43 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1875'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_7qNGJwYsmVo0K4
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1Db8taI93ruT9p2PCwOhU1c6",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1Db8tbI93ruT9p2PLk3x9sDE",
          "captured": true,
          "created": 1543334082,
          "currency": "usd",
          "customer": "cus_E3FOkvHXIYXWrn",
          "description": "Public Market, Order #R813909566-PYM7BAJQ",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 19,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1Db8taI93ruT9p2PCwOhU1c6/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1Db8tYI93ruT9p2PHYbadFZH",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E3FOkvHXIYXWrn",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:44 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1Db8taI93ruT9p2PCwOhU1c6&destination=acct_1Db8tVERC6RA4Y5x&amount=791&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 27 Nov 2018 15:54:45 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_n4zmzwx5QGK91x
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1Db8tcI93ruT9p2PuUu1zzeb",
          "object": "transfer",
          "amount": 791,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1Db8tdI93ruT9p2P8C8BtjP4",
          "created": 1543334084,
          "currency": "usd",
          "date": 1543334085,
          "description": null,
          "destination": "acct_1Db8tVERC6RA4Y5x",
          "destination_payment": "py_1Db8tdERC6RA4Y5xqt57OLoI",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1Db8tcI93ruT9p2PuUu1zzeb/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1Db8taI93ruT9p2PCwOhU1c6",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1Db8taI93ruT9p2PCwOhU1c6",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Tue, 27 Nov 2018 15:54:45 GMT
recorded_with: VCR 4.0.0
