---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=artie_wiza%40orn.name&legal_entity[business_name]=Gislason-Connelly&legal_entity[dob][day]=10&legal_entity[dob][month]=11&legal_entity[dob][year]=1998&legal_entity[first_name]=Mallie&legal_entity[last_name]=Beatty&legal_entity[personal_id_number]=040-19-3032&legal_entity[type]=company&legal_entity[address][city]=Lake+Ileen&legal_entity[address][country]=US&legal_entity[address][line1]=170+Hansen+River&legal_entity[address][postal_code]=91110&legal_entity[address][state]=PA&tos_acceptance[date]=1541776344&tos_acceptance[ip]=120.230.79.26
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.29.0
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.29.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.lan 18.0.0 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT
        2018; root:xnu-4903.201.2~1/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.lan"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:27 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2192'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_9zJ9Bcky4aNtjr
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1DUbenD3FeewJ0hr",
          "object": "account",
          "business_name": "Gislason-Connelly",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1541776345,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "artie_wiza@orn.name",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1DUbenD3FeewJ0hr/external_accounts"
          },
          "keys": {
            "secret": "sk_test_LXDX0jo4GdO5MHMfennholQN",
            "publishable": "pk_test_rwFE9B9F3tbT9tBVXNEkT2ld"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "Lake Ileen",
              "country": "US",
              "line1": "170 Hansen River",
              "line2": null,
              "postal_code": "91110",
              "state": "PA"
            },
            "business_name": "Gislason-Connelly",
            "business_tax_id_provided": false,
            "dob": {
              "day": 10,
              "month": 11,
              "year": 1998
            },
            "first_name": "Mallie",
            "last_name": "Beatty",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1541776344,
            "ip": "120.230.79.26",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:27 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=chere%40mohr.info&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:28 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1493'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_IVd49zsXJMworJ
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_DwUeqehMyrUfS9",
          "object": "customer",
          "account_balance": 0,
          "created": 1541776348,
          "currency": null,
          "default_source": "card_1DUbeqI93ruT9p2P6krtNcnD",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "chere@mohr.info",
          "invoice_prefix": "9B4DB19",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1DUbeqI93ruT9p2P6krtNcnD",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_DwUeqehMyrUfS9",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 11,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_DwUeqehMyrUfS9/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_DwUeqehMyrUfS9/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:29 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1DUbeqI93ruT9p2P6krtNcnD&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R312427015-P4UIM9F9&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_DwUeqehMyrUfS9&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:30 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1849'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_8tlhyeE4fHCMqh
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DUbesI93ruT9p2PeEikvqXI",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1541776350,
          "currency": "usd",
          "customer": "cus_DwUeqehMyrUfS9",
          "description": "Public Market, Order #R312427015-P4UIM9F9",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 8,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DUbesI93ruT9p2PeEikvqXI/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DUbeqI93ruT9p2P6krtNcnD",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_DwUeqehMyrUfS9",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:30 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1DUbesI93ruT9p2PeEikvqXI/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1874'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_OvF7gsqr5bPY3h
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DUbesI93ruT9p2PeEikvqXI",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1DUbetI93ruT9p2PfvRJnL8T",
          "captured": true,
          "created": 1541776350,
          "currency": "usd",
          "customer": "cus_DwUeqehMyrUfS9",
          "description": "Public Market, Order #R312427015-P4UIM9F9",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 8,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DUbesI93ruT9p2PeEikvqXI/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DUbeqI93ruT9p2P6krtNcnD",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_DwUeqehMyrUfS9",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:32 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1DUbesI93ruT9p2PeEikvqXI&destination=acct_1DUbenD3FeewJ0hr&amount=941&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_sBpSDlomrcUPpG
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1DUbevI93ruT9p2PHP97T4bB",
          "object": "transfer",
          "amount": 941,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1DUbevI93ruT9p2PRUY6EisO",
          "created": 1541776353,
          "currency": "usd",
          "date": 1541776353,
          "description": null,
          "destination": "acct_1DUbenD3FeewJ0hr",
          "destination_payment": "py_1DUbevD3FeewJ0hrpHnDDfDF",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1DUbevI93ruT9p2PHP97T4bB/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1DUbesI93ruT9p2PeEikvqXI",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1DUbesI93ruT9p2PeEikvqXI",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:33 GMT
recorded_with: VCR 4.0.0
