---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=vennie%40gerlach.info&legal_entity[business_name]=Donnelly%2C+Wiegand+and+Wuckert&legal_entity[dob][day]=2&legal_entity[dob][month]=12&legal_entity[dob][year]=1998&legal_entity[first_name]=Billie&legal_entity[last_name]=Ziemann&legal_entity[personal_id_number]=422-93-3437&legal_entity[type]=company&legal_entity[address][city]=North+Kelle&legal_entity[address][country]=US&legal_entity[address][line1]=592+Stephan+Village&legal_entity[address][postal_code]=91110&legal_entity[address][state]=VA&tos_acceptance[date]=1543777589&tos_acceptance[ip]=19.17.249.97
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.local 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49
        PDT 2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Sun, 02 Dec 2018 19:06:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2328'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_RQf4M5CwgP3fsb
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1Dd0GwIS5hJNo3i1",
          "object": "account",
          "business_logo": null,
          "business_name": "Donnelly, Wiegand and Wuckert",
          "business_primary_color": null,
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543777590,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "vennie@gerlach.info",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1Dd0GwIS5hJNo3i1/external_accounts"
          },
          "keys": {
            "secret": "sk_test_bkfKgpP7zRHmg8gpJaUj1h6z",
            "publishable": "pk_test_WaxDTPQPb7DjxG6oKuzAJoYU"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "North Kelle",
              "country": "US",
              "line1": "592 Stephan Village",
              "line2": null,
              "postal_code": "91110",
              "state": "VA"
            },
            "business_name": "Donnelly, Wiegand and Wuckert",
            "business_tax_id_provided": false,
            "dob": {
              "day": 2,
              "month": 12,
              "year": 1998
            },
            "first_name": "Billie",
            "last_name": "Ziemann",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_address": null,
          "support_email": null,
          "support_phone": null,
          "support_url": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543777589,
            "ip": "19.17.249.97",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Sun, 02 Dec 2018 19:06:31 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=adolph.ryan%40carroll.name&legal_entity[business_name]=Huels-O%27Keefe&legal_entity[dob][day]=2&legal_entity[dob][month]=12&legal_entity[dob][year]=1998&legal_entity[first_name]=Maisie&legal_entity[last_name]=Kilback&legal_entity[personal_id_number]=646-34-7545&legal_entity[type]=company&legal_entity[address][city]=New+Jutta&legal_entity[address][country]=US&legal_entity[address][line1]=97090+Tristan+Ville&legal_entity[address][postal_code]=91110&legal_entity[address][state]=NM&tos_acceptance[date]=1543777591&tos_acceptance[ip]=49.235.51.37
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.31.1
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.31.1","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.local 18.2.0 Darwin Kernel Version 18.2.0: Fri Oct  5 19:41:49
        PDT 2018; root:xnu-4903.221.2~2/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.local"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Sun, 02 Dec 2018 19:06:33 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2299'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_12sNuSOHN49UVM
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1Dd0GyCGfX4hMYHd",
          "object": "account",
          "business_logo": null,
          "business_name": "Huels-O'Keefe",
          "business_primary_color": null,
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1543777593,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "adolph.ryan@carroll.name",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1Dd0GyCGfX4hMYHd/external_accounts"
          },
          "keys": {
            "secret": "sk_test_v3bAbYRGWKnL10PbD4nQtrE8",
            "publishable": "pk_test_LEBeKgzQzhwTLnwEkrRJpTpa"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "New Jutta",
              "country": "US",
              "line1": "97090 Tristan Ville",
              "line2": null,
              "postal_code": "91110",
              "state": "NM"
            },
            "business_name": "Huels-O'Keefe",
            "business_tax_id_provided": false,
            "dob": {
              "day": 2,
              "month": 12,
              "year": 1998
            },
            "first_name": "Maisie",
            "last_name": "Kilback",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_address": null,
          "support_email": null,
          "support_phone": null,
          "support_url": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1543777591,
            "ip": "49.235.51.37",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Sun, 02 Dec 2018 19:06:33 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=ma.swaniawski%40lakin.ca&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Sun, 02 Dec 2018 19:06:34 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1500'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_vem1xcY3cvCmwI
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_E5AcjORg9gJVJ0",
          "object": "customer",
          "account_balance": 0,
          "created": 1543777594,
          "currency": null,
          "default_source": "card_1Dd0H0I93ruT9p2PrqnBsrXY",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "ma.swaniawski@lakin.ca",
          "invoice_prefix": "F80F76B",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1Dd0H0I93ruT9p2PrqnBsrXY",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_E5AcjORg9gJVJ0",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 12,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_E5AcjORg9gJVJ0/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_E5AcjORg9gJVJ0/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Sun, 02 Dec 2018 19:06:34 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1Dd0H0I93ruT9p2PrqnBsrXY&amount=2000&currency=usd&description=Public+Market%2C+Order+%23R104994198-PKFMM3XN&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_E5AcjORg9gJVJ0&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Sun, 02 Dec 2018 19:06:35 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1850'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_8yWX7eClekwRLy
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1Dd0H1I93ruT9p2PCubX1ZEV",
          "object": "charge",
          "amount": 2000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1543777595,
          "currency": "usd",
          "customer": "cus_E5AcjORg9gJVJ0",
          "description": "Public Market, Order #R104994198-PKFMM3XN",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 15,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1Dd0H1I93ruT9p2PCubX1ZEV/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1Dd0H0I93ruT9p2PrqnBsrXY",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_E5AcjORg9gJVJ0",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 12,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Sun, 02 Dec 2018 19:06:35 GMT
recorded_with: VCR 4.0.0
