---
http_interactions:
- request:
    method: post
    uri: https://api.stripe.com/v1/accounts
    body:
      encoding: UTF-8
      string: country=US&type=custom&email=reyes.stehr%40okeefe.com&legal_entity[business_name]=Prosacco+LLC&legal_entity[dob][day]=10&legal_entity[dob][month]=11&legal_entity[dob][year]=1998&legal_entity[first_name]=Valentina&legal_entity[last_name]=Armstrong&legal_entity[personal_id_number]=496-12-2755&legal_entity[type]=company&legal_entity[address][city]=New+Margit&legal_entity[address][country]=US&legal_entity[address][line1]=9061+Nitzsche+Underpass&legal_entity[address][postal_code]=91110&legal_entity[address][state]=HI&tos_acceptance[date]=1541776322&tos_acceptance[ip]=18.138.104.24
    headers:
      User-Agent:
      - Stripe/v1 RubyBindings/3.29.0
      Authorization:
      - Bearer sk_test_5EdEIBWTO1bLIqVSPdsHZcTr
      Content-Type:
      - application/x-www-form-urlencoded
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"3.29.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","engine":"ruby","publisher":"stripe","uname":"Darwin
        AnfiniLPro.lan 18.0.0 Darwin Kernel Version 18.0.0: Wed Aug 22 20:13:40 PDT
        2018; root:xnu-4903.201.2~1/RELEASE_X86_64 x86_64","hostname":"AnfiniLPro.lan"}'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2198'
      Connection:
      - keep-alive
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_IuDP0Sh5nKUySM
      Stripe-Version:
      - '2018-02-06'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "acct_1DUbeRInnUBJT9Dy",
          "object": "account",
          "business_name": "Prosacco LLC",
          "business_url": null,
          "charges_enabled": true,
          "country": "US",
          "created": 1541776323,
          "debit_negative_balances": false,
          "decline_charge_on": {
            "avs_failure": false,
            "cvc_failure": false
          },
          "default_currency": "usd",
          "details_submitted": false,
          "display_name": null,
          "email": "reyes.stehr@okeefe.com",
          "external_accounts": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/accounts/acct_1DUbeRInnUBJT9Dy/external_accounts"
          },
          "keys": {
            "secret": "sk_test_L3vCE3WFf6FGo5YlIa7hUVXV",
            "publishable": "pk_test_JwjsgNgxVbYmqjpDTrj75ikf"
          },
          "legal_entity": {
            "additional_owners": [

            ],
            "address": {
              "city": "New Margit",
              "country": "US",
              "line1": "9061 Nitzsche Underpass",
              "line2": null,
              "postal_code": "91110",
              "state": "HI"
            },
            "business_name": "Prosacco LLC",
            "business_tax_id_provided": false,
            "dob": {
              "day": 10,
              "month": 11,
              "year": 1998
            },
            "first_name": "Valentina",
            "last_name": "Armstrong",
            "personal_address": {
              "city": null,
              "country": "US",
              "line1": null,
              "line2": null,
              "postal_code": null,
              "state": null
            },
            "personal_id_number_provided": true,
            "ssn_last_4_provided": true,
            "type": "company",
            "verification": {
              "details": null,
              "details_code": null,
              "document": null,
              "document_back": null,
              "status": "pending"
            }
          },
          "metadata": {
          },
          "payout_schedule": {
            "delay_days": 2,
            "interval": "daily"
          },
          "payout_statement_descriptor": null,
          "payouts_enabled": false,
          "product_description": null,
          "statement_descriptor": null,
          "support_email": null,
          "support_phone": null,
          "timezone": "Etc/UTC",
          "tos_acceptance": {
            "date": 1541776322,
            "ip": "18.138.104.24",
            "user_agent": null
          },
          "type": "custom",
          "verification": {
            "disabled_reason": null,
            "due_by": null,
            "fields_needed": [
              "external_account",
              "legal_entity.business_tax_id"
            ]
          }
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:05 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/customers
    body:
      encoding: UTF-8
      string: email=geoffrey.lindgren%40schroeder.ca&card=tok_visa
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:06 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1508'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_NgxARISpENplYF
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "cus_DwUdCC4LL8T0GR",
          "object": "customer",
          "account_balance": 0,
          "created": 1541776326,
          "currency": null,
          "default_source": "card_1DUbeUI93ruT9p2PaZts87yJ",
          "delinquent": false,
          "description": null,
          "discount": null,
          "email": "geoffrey.lindgren@schroeder.ca",
          "invoice_prefix": "3095233",
          "livemode": false,
          "metadata": {
          },
          "shipping": null,
          "sources": {
            "object": "list",
            "data": [
              {
                "id": "card_1DUbeUI93ruT9p2PaZts87yJ",
                "object": "card",
                "address_city": null,
                "address_country": null,
                "address_line1": null,
                "address_line1_check": null,
                "address_line2": null,
                "address_state": null,
                "address_zip": null,
                "address_zip_check": null,
                "brand": "Visa",
                "country": "US",
                "customer": "cus_DwUdCC4LL8T0GR",
                "cvc_check": null,
                "dynamic_last4": null,
                "exp_month": 11,
                "exp_year": 2019,
                "fingerprint": "nFWZcG1SSLrd81Cf",
                "funding": "credit",
                "last4": "4242",
                "metadata": {
                },
                "name": null,
                "tokenization_method": null
              }
            ],
            "has_more": false,
            "total_count": 1,
            "url": "/v1/customers/cus_DwUdCC4LL8T0GR/sources"
          },
          "subscriptions": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/customers/cus_DwUdCC4LL8T0GR/subscriptions"
          },
          "tax_info": null,
          "tax_info_verification": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:07 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges
    body:
      encoding: UTF-8
      string: card=card_1DUbeUI93ruT9p2PaZts87yJ&amount=1000&currency=usd&description=Public+Market%2C+Order+%23R045500905-PQ4ZA0PF&payment_user_agent=Stripe%2Fv1+ActiveMerchantBindings%2F1.86.0&customer=cus_DwUdCC4LL8T0GR&capture=false
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:08 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1850'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_YTbqiqGTbfQM3f
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DUbeWI93ruT9p2POkgBDLUU",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": null,
          "captured": false,
          "created": 1541776328,
          "currency": "usd",
          "customer": "cus_DwUdCC4LL8T0GR",
          "description": "Public Market, Order #R045500905-PQ4ZA0PF",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 23,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DUbeWI93ruT9p2POkgBDLUU/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DUbeUI93ruT9p2PaZts87yJ",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_DwUdCC4LL8T0GR",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:08 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/charges/ch_1DUbeWI93ruT9p2POkgBDLUU/capture
    body:
      encoding: UTF-8
      string: amount=1000
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:10 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1875'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_2g6kfUWfPNDBAk
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "ch_1DUbeWI93ruT9p2POkgBDLUU",
          "object": "charge",
          "amount": 1000,
          "amount_refunded": 0,
          "application": null,
          "application_fee": null,
          "balance_transaction": "txn_1DUbeYI93ruT9p2PHM9Re8O9",
          "captured": true,
          "created": 1541776328,
          "currency": "usd",
          "customer": "cus_DwUdCC4LL8T0GR",
          "description": "Public Market, Order #R045500905-PQ4ZA0PF",
          "destination": null,
          "dispute": null,
          "failure_code": null,
          "failure_message": null,
          "fraud_details": {
          },
          "invoice": null,
          "livemode": false,
          "metadata": {
          },
          "on_behalf_of": null,
          "order": null,
          "outcome": {
            "network_status": "approved_by_network",
            "reason": null,
            "risk_level": "normal",
            "risk_score": 23,
            "seller_message": "Payment complete.",
            "type": "authorized"
          },
          "paid": true,
          "payment_intent": null,
          "receipt_email": null,
          "receipt_number": null,
          "refunded": false,
          "refunds": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/charges/ch_1DUbeWI93ruT9p2POkgBDLUU/refunds"
          },
          "review": null,
          "shipping": null,
          "source": {
            "id": "card_1DUbeUI93ruT9p2PaZts87yJ",
            "object": "card",
            "address_city": null,
            "address_country": null,
            "address_line1": null,
            "address_line1_check": null,
            "address_line2": null,
            "address_state": null,
            "address_zip": null,
            "address_zip_check": null,
            "brand": "Visa",
            "country": "US",
            "customer": "cus_DwUdCC4LL8T0GR",
            "cvc_check": null,
            "dynamic_last4": null,
            "exp_month": 11,
            "exp_year": 2019,
            "fingerprint": "nFWZcG1SSLrd81Cf",
            "funding": "credit",
            "last4": "4242",
            "metadata": {
            },
            "name": null,
            "tokenization_method": null
          },
          "source_transfer": null,
          "statement_descriptor": null,
          "status": "succeeded",
          "transfer_group": null
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:10 GMT
- request:
    method: post
    uri: https://api.stripe.com/v1/transfers
    body:
      encoding: UTF-8
      string: source_transaction=ch_1DUbeWI93ruT9p2POkgBDLUU&destination=acct_1DUbeRInnUBJT9Dy&amount=841&currency=usd
    headers:
      Content-Type:
      - application/x-www-form-urlencoded
      Authorization:
      - Basic c2tfdGVzdF81RWRFSUJXVE8xYkxJcVZTUGRzSFpjVHI6
      User-Agent:
      - Stripe/v1 ActiveMerchantBindings/1.86.0
      Stripe-Version:
      - '2015-04-07'
      X-Stripe-Client-User-Agent:
      - '{"bindings_version":"1.86.0","lang":"ruby","lang_version":"2.5.3 p105 (2018-10-18)","platform":"x86_64-darwin18","publisher":"active_merchant"}'
      X-Stripe-Client-User-Metadata:
      - '{"ip":null}'
      Connection:
      - close
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 09 Nov 2018 15:12:12 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '932'
      Connection:
      - close
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST, HEAD, OPTIONS, DELETE
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Request-Id, Stripe-Manage-Version, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required
      Access-Control-Max-Age:
      - '300'
      Cache-Control:
      - no-cache, no-store
      Request-Id:
      - req_uLSVUvTlebTCuN
      Stripe-Version:
      - '2015-04-07'
      Strict-Transport-Security:
      - max-age=31556926; includeSubDomains; preload
    body:
      encoding: UTF-8
      string: |
        {
          "id": "tr_1DUbeZI93ruT9p2Pea4yV5mz",
          "object": "transfer",
          "amount": 841,
          "amount_reversed": 0,
          "application_fee": null,
          "balance_transaction": "txn_1DUbeZI93ruT9p2PFmTG7bSf",
          "created": 1541776331,
          "currency": "usd",
          "date": 1541776331,
          "description": null,
          "destination": "acct_1DUbeRInnUBJT9Dy",
          "destination_payment": "py_1DUbeZInnUBJT9DyUX4S0kWI",
          "failure_code": null,
          "failure_message": null,
          "livemode": false,
          "metadata": {
          },
          "method": "standard",
          "recipient": null,
          "reversals": {
            "object": "list",
            "data": [

            ],
            "has_more": false,
            "total_count": 0,
            "url": "/v1/transfers/tr_1DUbeZI93ruT9p2Pea4yV5mz/reversals"
          },
          "reversed": false,
          "source_transaction": "ch_1DUbeWI93ruT9p2POkgBDLUU",
          "source_type": "card",
          "statement_descriptor": null,
          "status": "paid",
          "transfer_group": "group_ch_1DUbeWI93ruT9p2POkgBDLUU",
          "type": "stripe_account"
        }
    http_version: 
  recorded_at: Fri, 09 Nov 2018 15:12:12 GMT
recorded_with: VCR 4.0.0
